<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/messagesFragment">
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.prm392_client.ui.messages.MessagesFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_messages">

        <!-- ADD THIS ONE LINE ONLY -->
        <action
            android:id="@+id/action_messagesFragment_to_chatFragment"
            app:destination="@id/chatFragment" />

    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.prm392_client.ui.messages.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.prm392_client.ui.contacts.ContactsFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.prm392_client.ui.posts.PostsFragment"
        android:label="Post"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.prm392_client.ui.settings.SettingsFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_accountAndSecurityFragment"
            app:destination="@id/accountAndSecurityFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.example.prm392_client.ui.account.AccountsFragment"
        android:label="Me"
        tools:layout="@layout/fragment_accounts" />
    <fragment
        android:id="@+id/accountAndSecurityFragment"
        android:name="com.example.prm392_client.ui.settings.account.AccountSecurityFragment"
        android:label="Account and Security"
        tools:layout="@layout/fragment_account_and_security" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.example.prm392_client.ui.settings.privacy.PrivacyFragment"
        android:label="Privacy"
        tools:layout="@layout/fragment_privacy" />
</navigation>